{
  "name": "canvas",
  "version": "1.0.0",
  "main": "index.js",
  "author": "keep_wan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "remove-dist": "rimraf ./dist",
    "remove-dist-mobile": "rimraf ./dist-mobile",
    "clear-dist": "npm run remove-dist && mkdir dist",
    "prebuild": "npm run clear-dist",
    "open": "node tools/distServer.js",
    "build": "npm run remove-dist && node tools/build.js",
    "build-open": "node tools/build.js && npm run open",
    "start": "npm run remove-dist && node tools/srcServer.js",
    "deploy": "cd .. && dep deploy prod --site=www",
    "build-deploy": "bash gen-src.sh && npm run build && cd .. && dep deploy prod --site=www"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "browser-sync": "^2.26.7",
    "connect-history-api-fallback": "^1.6.0",
    "three.js": "^0.77.1",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "7.4.1",
    "@babel/runtime": "^7.4.0",
    "autoprefixer": "9.6.0",
    "babel-loader": "8.0.6",
    "core-js": "^3.1.3",
    "regenerator-runtime": "^0.13.2",
    "chalk": "2.4.2",
    "copy-webpack-plugin": "5.0.3",
    "css-loader": "3.0.0",
    "file-loader": "4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "0.7.0",
    "open": "^6.3.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "rimraf": "^2.6.3",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "2.1.2",
    "url-loader": "2.0.0",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
